<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sql-Two | Invata SQL cu noi</title>
    <link rel="stylesheet" href="/CSS files/problemeStyle.css">
</head>

<body>
    <!-- Side bar -->
    <div class="side-bar flex">
        <div class="container grid">
            <img src="/Images/Landing images/Logo-nav-bar.svg" alt="Logo navigation bar" class="logo-nav">
            <nav>
                <ul class="menu-links flex">
                    <div class="menu-link flex active">
                        <img src="/Images/Landing images/fi-rr-document-signed.svg" alt="" class="icon-menu">
                        <li><a href="/HTML files/probleme.html">Probleme</a></li>
                    </div>
                    <div class="menu-link flex">
                        <img src="/Images/Problems images/fi-rr-user.svg" alt="" class="icon-menu">
                        <li><a href="/HTML files/profil.html">Profil</a></li>
                    </div>
                    <div class="menu-link flex">
                        <img src="/Images/Problems images/fi-rr-settings.svg" alt="" class="icon-menu">
                        <li><a href="/HTML files/setari.html">Setari</a></li>
                    </div>
                    <div class="menu-link flex">
                        <img src="/Images/Problems images/fi-rr-hand-holding-heart.svg" alt="" class="icon-menu">
                        <li><a href="/HTML files/ajutor.html">Ajutor</a></li>
                    </div>
                    <div class="menu-link flex">
                        <img src="/Images/Problems images/fi-rr-sign-out.svg" alt="" class="icon-menu">
                        <li><a href="/HTML files/login.html">Log out</a></li>
                    </div>
                </ul>
            </nav>
        </div>
    </div>
    <!-- Main content -->
    <section id="acasa" class="main-content grid">
        <!-- Continut pentru Acasa -->
        <div class="container grid">
            
        </div>
    </section>
    <!-- Leader-board-section -->
    <section id="despre-noi" class="despre-noi-section flex">
        <!-- Continut pentru Despre noi -->
        <div class="container grid">
            
        </div>

    </section>
</body>

</html>